<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Eb-Zg-1UV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qIJ-8C-niq">
                                <rect key="frame" x="20" y="20" width="560" height="231"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9bE-SD-uht">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smC-7f-OJv">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zh-HU-JtK">
                                                <rect key="frame" x="44.5" y="0.0" width="515.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="200" id="F4x-ni-GxL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7fA-dP-An8">
                                        <rect key="frame" x="0.0" y="50" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyD-1w-KOf">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivj-iQ-eeF">
                                                <rect key="frame" x="70" y="0.0" width="490" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="200" id="Yrg-U1-JtA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l2X-OX-sXB">
                                        <rect key="frame" x="0.0" y="100" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5Q-C2-o8B">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEq-zy-5As">
                                                <rect key="frame" x="46.5" y="0.0" width="513.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="200" id="iZb-GL-cAa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aLk-1A-XxH">
                                        <rect key="frame" x="0.0" y="150" width="560" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Déja visité ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyv-i3-oUi">
                                                <rect key="frame" x="0.0" y="0.0" width="503" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dof-7v-7Jl">
                                                <rect key="frame" x="511" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="visitedSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rh1-IW-1WG"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TwM-FE-Yqm">
                                        <rect key="frame" x="-2" y="201" width="564" height="31"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TwM-FE-Yqm" firstAttribute="leading" secondItem="qIJ-8C-niq" secondAttribute="leading" id="6ZK-Hk-9wL"/>
                                    <constraint firstAttribute="trailing" secondItem="9bE-SD-uht" secondAttribute="trailing" id="GZv-nE-Git"/>
                                    <constraint firstItem="l2X-OX-sXB" firstAttribute="leading" secondItem="qIJ-8C-niq" secondAttribute="leading" id="JUq-EO-mrY"/>
                                    <constraint firstItem="aLk-1A-XxH" firstAttribute="leading" secondItem="qIJ-8C-niq" secondAttribute="leading" id="PmL-GC-qQW"/>
                                    <constraint firstAttribute="trailing" secondItem="TwM-FE-Yqm" secondAttribute="trailing" id="Tbg-p7-qu3"/>
                                    <constraint firstItem="7fA-dP-An8" firstAttribute="leading" secondItem="qIJ-8C-niq" secondAttribute="leading" id="VRc-JN-Fof"/>
                                    <constraint firstAttribute="trailing" secondItem="7fA-dP-An8" secondAttribute="trailing" id="XcK-Mq-gji"/>
                                    <constraint firstAttribute="trailing" secondItem="l2X-OX-sXB" secondAttribute="trailing" id="YcE-WK-wOf"/>
                                    <constraint firstItem="9bE-SD-uht" firstAttribute="leading" secondItem="qIJ-8C-niq" secondAttribute="leading" id="b6D-ca-U79"/>
                                    <constraint firstAttribute="trailing" secondItem="aLk-1A-XxH" secondAttribute="trailing" id="p5C-k5-h0z"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ase-Z0-7lr">
                                <rect key="frame" x="283" y="259" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveRestaurant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bY8-Ks-FQL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qIJ-8C-niq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D7U-0Q-E3w"/>
                            <constraint firstItem="ase-Z0-7lr" firstAttribute="centerX" secondItem="qIJ-8C-niq" secondAttribute="centerX" id="ZHu-CY-Dzm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qIJ-8C-niq" secondAttribute="trailing" id="hLk-rP-7sR"/>
                            <constraint firstItem="ase-Z0-7lr" firstAttribute="top" secondItem="qIJ-8C-niq" secondAttribute="bottom" constant="8" id="pUf-gi-Hrs"/>
                            <constraint firstItem="qIJ-8C-niq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wkE-6w-Ahw">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="ivj-iQ-eeF" id="24D-r2-boO"/>
                        <outlet property="gradeSlider" destination="TwM-FE-Yqm" id="TB7-q6-wvI"/>
                        <outlet property="nameTextField" destination="5zh-HU-JtK" id="iNU-0k-99A"/>
                        <outlet property="saveButton" destination="ase-Z0-7lr" id="m0A-ZL-IU0"/>
                        <outlet property="styleTextField" destination="BEq-zy-5As" id="6G1-PI-Iiu"/>
                        <outlet property="visitedSwitch" destination="Dof-7v-7Jl" id="Lqr-o0-ny0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="420"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="uCZ-5B-Axv">
            <objects>
                <tableViewController id="ANL-Wc-h9i" customClass="RestaurantTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EXG-BA-ySn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RestoCell" textLabel="dxS-kl-vsl" detailTextLabel="6Ne-jN-VrZ" style="IBUITableViewCellStyleValue1" id="Q98-fn-Ge5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q98-fn-Ge5" id="rzx-Lo-IYE">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dxS-kl-vsl">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ne-jN-VrZ">
                                            <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lPD-bg-sAi" kind="show" identifier="showDetails" id="UT1-Xx-VXU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ANL-Wc-h9i" id="ieh-Ue-3IU"/>
                            <outlet property="delegate" destination="ANL-Wc-h9i" id="JVq-Kc-yUs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7FX-8B-JFq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0us-Lu-mim">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" identifier="showForm" popoverAnchorBarButtonItem="0us-Lu-mim" id="lLd-ew-hkV">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50g-o8-Lpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1104"/>
        </scene>
        <!--Restaurant Details View Controller-->
        <scene sceneID="fvv-eP-DJt">
            <objects>
                <viewController id="lPD-bg-sAi" customClass="RestaurantDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2YI-h1-8xr"/>
                        <viewControllerLayoutGuide type="bottom" id="1Zv-SA-MIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVy-4e-w2C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zxw-8t-Z9M">
                                <rect key="frame" x="0.0" y="64" width="600" height="198"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="600" height="132"/>
                                </variation>
                            </mapView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y8C-k0-dY8">
                                <rect key="frame" x="18" y="433" width="562" height="2"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="18" y="289" width="562" height="2"/>
                                </variation>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="249" image="restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="Dtv-Ec-6at">
                                <rect key="frame" x="0.0" y="443" width="600" height="157"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tBh-CN-iCT">
                                <rect key="frame" x="18" y="270" width="62" height="163"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8By-C3-1da">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7f-Hh-xlv">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL6-eG-idO">
                                                <rect key="frame" x="0.0" y="29" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KMw-JW-2ai">
                                        <rect key="frame" x="0.0" y="57" width="62" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9l-Ji-cBq">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7d-lb-qMw">
                                                <rect key="frame" x="0.0" y="29" width="62" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F0b-dw-3Qw">
                                        <rect key="frame" x="0.0" y="114" width="48" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cev-kF-hx3">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ew-Y1-t0j">
                                                <rect key="frame" x="0.0" y="29" width="48" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zxw-8t-Z9M" firstAttribute="height" secondItem="YVy-4e-w2C" secondAttribute="height" multiplier="0.33" id="2zC-xj-InK"/>
                            <constraint firstItem="Dtv-Ec-6at" firstAttribute="top" secondItem="Y8C-k0-dY8" secondAttribute="bottom" constant="8" id="8RQ-Tv-D5j"/>
                            <constraint firstItem="Zxw-8t-Z9M" firstAttribute="leading" secondItem="YVy-4e-w2C" secondAttribute="leading" id="Ayw-FZ-JqS"/>
                            <constraint firstItem="Dtv-Ec-6at" firstAttribute="leading" secondItem="YVy-4e-w2C" secondAttribute="leadingMargin" constant="-20" id="DKG-Ph-pXc"/>
                            <constraint firstItem="tBh-CN-iCT" firstAttribute="top" secondItem="Zxw-8t-Z9M" secondAttribute="bottom" constant="8" id="K4z-km-UvJ"/>
                            <constraint firstItem="1Zv-SA-MIA" firstAttribute="top" secondItem="Dtv-Ec-6at" secondAttribute="bottom" id="Qsd-lI-Y4o"/>
                            <constraint firstItem="Y8C-k0-dY8" firstAttribute="leading" secondItem="YVy-4e-w2C" secondAttribute="leadingMargin" constant="-2" id="Vhj-p6-VSK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8C-k0-dY8" secondAttribute="trailing" id="Vi0-4U-eix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dtv-Ec-6at" secondAttribute="trailing" constant="-20" id="ZyY-VX-MIj"/>
                            <constraint firstItem="Y8C-k0-dY8" firstAttribute="top" secondItem="tBh-CN-iCT" secondAttribute="bottom" id="e4o-a2-JUV"/>
                            <constraint firstAttribute="trailing" secondItem="Zxw-8t-Z9M" secondAttribute="trailing" id="ePL-Fq-4mg"/>
                            <constraint firstItem="tBh-CN-iCT" firstAttribute="leading" secondItem="YVy-4e-w2C" secondAttribute="leadingMargin" constant="-2" id="h07-2K-lhF"/>
                            <constraint firstItem="Zxw-8t-Z9M" firstAttribute="top" secondItem="2YI-h1-8xr" secondAttribute="bottom" id="pfI-Hx-hMx"/>
                            <constraint firstItem="Zxw-8t-Z9M" firstAttribute="height" secondItem="YVy-4e-w2C" secondAttribute="height" multiplier="0.2" id="q8Y-z4-UDQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="q8Y-z4-UDQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="Dtv-Ec-6at"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2zC-xj-InK"/>
                                <include reference="q8Y-z4-UDQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CdP-zw-QhE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jZ-ow-2LQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="1104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ICo-Xz-Otm">
            <objects>
                <navigationController id="6Eb-Zg-1UV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6p0-gG-3Yo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ANL-Wc-h9i" kind="relationship" relationship="rootViewController" id="Ki2-up-xKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTr-Ut-RzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="1104"/>
        </scene>
    </scenes>
    <resources>
        <image name="restaurant" width="960" height="540"/>
    </resources>
</document>
